#===============================================================
# seedee:
#   shell `cd`` command extensions for bash/ksh/zsh/ash
#   dir history / subdir explore
#   . ./seedee
#   
#   cd <dir> : change dir and push directory to CDHISTORYFILE
#   cd -- [-a] [<pat> ...] : display/choose in dir history
#     -a    : all dir history (CDNBDIRS without -a)
#     <pat> : grep pattern to search in history
#             if unique dir found, cd to dir
#             multiple pattern will grep <pat>.*<pat>...
#   cd - [-a] <pat> [<pat>...] : search and cd to first dir matching 
#             <pat> in history
#   cd + [<pat>...] : display choose subdirs or cwd
#   cd ++ [<pat>...] : displau choose subdirs until depth 4
#
#   aliases `cd-` `cd--` `cd+` `cd++` instead of `cd <sign>` commands
# 
# environment vars:
#   CDHISTORYFILE : default to ~/.cd_history
#   CDNBDIRS      : default to 10 (nbdir history to display)
#   CDINITDIRS    : add directories if $CDHISTORYFILE is empty
#   CDPOWERLINE   : y or n powerline symbol usage
#   CDHISTBIND    : key to bind cdhist to Esc-key (Alt-key) default "Shift-Down Ctrl-Down"
#   CDLBIND       : key to bind cdlocate to Esc-key (Alt-key) default "Ctrl-Shift-Down"
#================================================================

unalias cd 2>/dev/null
type typeset >/dev/null 2>/dev/null || alias typeset=local # ash
touch ${CDHISTFILE:=~/.cd_history}
: "${CDPOWERLINE:=y}"
: "${CDNBDIRS:=10}"
: "${CDCOMPLETE:=n}"
[[ "$(uname -r)" = *-ish ]] && {
  : ${CDHISTBIND:='\e:'}
  : ${CDLBIND:='\e*'}
  : ${CDDOTBIND:='\e;'}
}
: ${CDHISTBIND:='\e[1;2B \e[1;5B \e:'}
: ${CDLBIND:='\e[1;6B'}
: ${CDDOTBIND:='\e[1;2C \e[1;5C'}
: ${CDUPBIND:='\e[1;2D \e[1;5D'}
: ${CDLASTBIND:='\e[1;2A \e[1;5A'}

# Enable "application cursor keys" mode (like tmux)
printf '\e[?1h' >&2

[ "$BASH" ] && shopt -s extglob progcomp

# change directory and updpate CDHISTFILE
function cdpush {
  typeset cdhf=${CDHISTFILE:-~/.cd_history} dir
  case "$1" in 
    --) shift; cdhist "$@"; return $?;;
    -)  cdhist "$@"; return $?;;
    +)  shift; cdsub 1 . "$@"; return $?;;
    ++) shift; cdsub 4 . "$@"; return $?;;
  esac
  dir="$1"
  [ "$_cdpr" ] && {
    [ "$_cdpr" = 1 ] && printf "cd %q" "$dir"
    [ "$_cdpr" = 2 ] && printf "$dir"
    [ "$_cdpr" != 3 ] && return 0
  }
  \cd "$@" || return $?
  printf "%s\n" "$PWD" >"$cdhf.tmp"
  grep -Fxv -- "$PWD" "$cdhf" >>"$cdhf.tmp"
  [ -s "$cdhf.tmp" ] && \mv "$cdhf.tmp" "$cdhf"
  return 0
}

function cddelete
{
  typeset cdhf=${CDHISTFILE:-~/.cd_history}
  [[ "$1" = \~* ]] && set -- "$HOME"${1#\~}
  grep -Fxv -- "$1" "$cdhf" >"$cdhf.tmp"
  [ -s "$cdhf.tmp" ] && \mv "$cdhf.tmp" "$cdhf"
}

function cdselect
{
  typeset dir nb="$1" filter="$3" t l
  [ "$_cdpr" ] && {
    [ "$_cdpr" = 1 ] && [ "$BASH" ] && _tput el >&2
    printf "\n" >&2
  }
  dir="$(selector -P "$CDPOWERLINE" -m "$nb" -p cd -k _cd_keys -F "$filter" -i "$2")"
  [ "$_cdpr" ] && {
    _tput cuu1 >&2
    # bash 3/4 bug repeating prompt/command
    [ "$_cdpr" = 1 ] && [[ "$BASH_VERSION" = @(3.*|4.[0-3].*) ]] && {
      t=${PS1//$'\n'/}
      l=$(( ${#PS1} - ${#t} ))
      [ "$l" -gt 0 ] && _tput cuu $l >&2
    }
  }
  [[ $dir = \~ || $dir = \~/* ]] && dir="$HOME"${dir#\~}
  [ "$dir" ] && cdpush "$dir"
}

_cdbrowse() {
  typeset dir="$1" depth=${2:-1}

  [[ $dir = \~* ]] && dir="$HOME"${dir#\~}
  dir="${dir#../${PWD##*/}}"
  : ${dir:=.}
  $(\cd "$dir" >/dev/null 2>&1) || return
  [ "$depth" = 4 ] && printf "Searching directories..." >&2
  _items="$(find -L "$dir" -xdev -mindepth 1 -maxdepth "$depth" '(' -name '.?*' -prune -o -name '__pycache__' -prune ')' -o -type d -print 2>/dev/null|\
    sed -e s"#^$HOME/#\~/#"|sort)"
  _items_ori="$_items"
}

# selector custom keys
_cd_keys()
{
  typeset k="$1" dir="${_aitems[$_nsel]}"

  case "$k" in
    $'\t') # tab
      selected="$dir"
      return 1
    ;;
    '[C'|OC) # right
      _last_nsel=$_nsel
      _cdbrowse "$dir"
      [ "$_items" ] || _items="${dir%/}/"
      return 0
    ;;
    '[D'|OD) # left    
      [[ "$dir" = \~* ]] && dir="$HOME"${dir#\~}
      [[ "$dir" = */* ]] && dir="${dir%/*}" || dir="."
      : ${dir:=/}
      [ "$(\cd "$dir" >/dev/null;pwd)" = / ] && dir=/
      case "$dir" in
        .)   dir='..';;
        *(../)..|..) dir="$dir/..";;
        */*) dir="${dir%/*}";: ${dir:=/};;
        *) dir='.';;
      esac
      _cdbrowse "$dir"
      _force_nsel=$_last_nsel
      unset _last_nsel
      unset _last_filter
      return 0
    ;;
    '[1;2C') # shift right
      [[ "$dir" = \~* ]] && dir="$HOME"${dir#\~}
      [[ "$dir" = */* ]] && dir="${dir%/*}" || dir="."
      : ${dir:=/}
      _cdbrowse "$dir" 4
      return 0
    ;;
    '[1;2D') # shift right
      [[ "$dir" = \~* ]] && dir="$HOME"${dir#\~}
      [[ "$dir" = */* ]] && dir="${dir%/*}" || dir="."
      : ${dir:=/}
      _cdbrowse "$dir" 1
      return 0
    ;;
    '[19~'|$'\x04'|'[3~') # F8 Ctl-D Del
      cddelete "$dir"
    ;;
  esac
  return 2
}

# cdhist    : Display CDNBDIRS history
# cdhist -a : whole history
# cdhist [-a] <pattern> [<pat>...]: display dirs matching pattern/cd to dir if unique found
function cdhist {
  typeset gr=. nb="${CDNBDIRS:-10}" cdhf=${CDHISTFILE:-~/.cd_history} first='' awk=awk dir
  [ ! -s "$cdhf" ] && printf "%s" "$CDINITDIRS" >"$cdhf"
  [ "$_cdpr" = 1 ] && [ "$BASH" ] && _tput el >&2
  [ "$1" = -a ] && nb=-1 && shift
  [ "$1" = - ] && first="exit" && shift
  [ "$1" = -l ] && shift && { cdlocate "$@"; return; }
  [ "$1" = + ] && shift && { cdsub 1 . "$@"; return; }
  [ "$1" = ++ ] && shift && { cdsub 4 . "$@"; return; }
  [ -x /bin/nawk ] && awk=nawk
  [ "$1" ] && gr=$($awk 'BEGIN{OFS=".*";for(i=1;i<ARGC;i++) $i=ARGV[i];print}' "$@")
  cdselect "$nb" "$($awk '$0 == pwd {next} $0 ~ gr {sub("^"hom"(/|$)","~/");print;'$first'}' gr="$gr" pwd="$PWD" hom=$HOME "$cdhf")"
}
[ "$ZSH_VERSION" ] && {
  function _zle_do {
    zle -Rc
    zle end-of-line
    zle vi-insert
    [ "$BUFFER" ] || return 0
    zle accept-line
  }

  function _cdhistw {
    BUFFER="$(_cdpr=1 cdhist $(eval printf '"%s "' "$BUFFER"))"
    _zle_do
  }

  function _cddotw {
    BUFFER="$(_cdpr=1 cdhist + $(eval printf '"%s "' "$BUFFER"))"
    _zle_do
  }

  function _cdlw {
    BUFFER="$(_cdpr=1 cdhist -l $(eval printf '"%s "' "$BUFFER"))"
    _zle_do
  }

  function _cdlastw {
    BUFFER="$(_cdpr=1 cdhist - $(eval printf '"%s "' "$BUFFER"))"
    _zle_do
  }

  function _cdupw {
    BUFFER="cd .."
    _zle_do
  }
}
[ "$BASH" ] && {
  function _cdhistb {
    READLINE_LINE="$(_cdpr=1 cdhist $(eval printf '"%s "' "${READLINE_LINE}"))"
  }

  function _cddotb {
    READLINE_LINE="$(_cdpr=1 cdhist + $(eval printf '"%s "' "${READLINE_LINE}"))"
  }

  function _cdlb {
    READLINE_LINE="$(_cdpr=1 cdhist -l $(eval printf '"%s "' "${READLINE_LINE}"))"
  }

  function _cdlastb {
    READLINE_LINE="$(_cdpr=1 cdhist - $(eval printf '"%s "' "${READLINE_LINE}"))"
  }

  function _cdupb {
    READLINE_LINE="cd .."
  }

}
# cd autocompletion
# expand arg without alias expansion
_cdhist_cd() {
  typeset row col word="$2" dir=$(eval printf %s "$2") IFS=$' \t\n' ts='~/' hs="$HOME/" longword
  # use bash_completion _cd or limited cdcomplete
  dir="${dir/#$hs/$ts}"
  COMP_WORDS=( cd "$dir" )
  COMP_LINE=$(printf '%s ' "${COMP_WORDS[@]}")
  COMP_LINE="${COMP_LINE% }"
  COMP_POINT=${#COMP_LINE}
  declare -F _cd >/dev/null && _cd "$@" || {
    type compopt >/dev/null 2>&1 && compopt -o filenames 2>/dev/null || \
        compgen -f /non-existing-dir/ >/dev/null
    dir="${dir/#$ts/$hs}"
    COMP_WORDS=( cd "$dir" )
    [ "$dir" = ".." ] && dir="../"
    word="${dir##*/}"
    [[ "$dir" = */* ]] && dir="${dir%/*}" || dir='.'
    : ${dir:=/}
    IFS=$'\n'
    set -f
    COMPREPLY=( $(\cd "$dir" >/dev/null 2>&1 && compgen -d -- "$word") ) 
    set +f
    IFS=$' \t\n'
    [ ! "${COMPREPLY[0]}" ] && COMPREPLY=() && return
    dir="${dir%/}/"
    [ "$dir" = ./ ] && [[ ${COMP_WORDS[1]} != ./* ]] && dir=""
    COMPREPLY=( "${COMPREPLY[@]/#/$dir}" )
    # COMP_WORDS=( cd "$dir$word" )
  }

  [ ${#COMPREPLY[@]} = 1 ] && {
    COMPREPLY[0]="${COMPREPLY[0]/#$ts/$hs}"
    COMPREPLY[0]="${COMPREPLY[0]//\/\//\/}"
    COMPREPLY[0]="${COMPREPLY[0]%/}/"
    return 0
  }
  IFS='[;' read -rsd R -p $'\e[6n' _ row col
  [ ${#COMPREPLY[@]} = 0 ] && {
    printf '\nNot found !\r'
    sleep 0.2
    _tput el >&2
    _tput cuu1 >&2
    _tput cuf $((col-1)) >&2
    return 1
  }
  COMPREPLY=( "${COMPREPLY[@]/#$hs/$ts}" )
  # longest common prefix
  longword="$(printf "%s\n" "${COMPREPLY[@]}"|sed -e '$!{N;s/^\(.*\).*\n\1.*$/\1\n\1/;D;}')"
  # [ ! "$COMP_TYPE" = 63 ]   && return #tab-tab but... tab: COMP_TYPE=9
  printf "\r" >&2
  IFS=$'\n'
  COMPREPLY=( "$(_cdpr=2 cdselect "$CDNBDIRS" "$(printf "%s\n" "${COMPREPLY[@]}"|sort -u)" "$longword")" )
  IFS=$' \t\n'
  _tput cuf $((col-1)) >&2
  [ "${COMPREPLY[0]}" ] && {
    COMPREPLY[0]="${COMPREPLY[0]/#$ts/$hs}"
    COMPREPLY[0]="${COMPREPLY[0]//\/\//\/}"
    COMPREPLY[0]="${COMPREPLY[0]%/}/"
    return 0
  }
  longword="${longword/#$ts/$hs}"
  compopt +o filenames -o nospace 2>/dev/null
  [ "$2" != "$longword" ] && COMPREPLY=( "$longword" ) && return 0
  # bash 5+ : COMPREPLY must be empty else next tab completion will be COMP_TYPE=63 and COMPREPLY will be ignored
  COMPREPLY=()
  [ "${BASH_VERSION%%.*}" -ge 5 ] && return 124
  # bash <5 : COMPREPLY must change else next tab completion will be COMP_TYPE=63 and COMPREPLY will be ignored
  [ "${BASH_VERSION%%.*}" = 4 ] && COMPREPLY=( " $2" ) || COMPREPLY=( "$2%" )
  return 0

}

cdcomplete() {
  [ "$BASH" ] && builtin complete -o nospace -F _cdhist_cd cd
}

# display/change to subdirs of cwd
# cdsub <depth> [<pat> ...]
function cdsub {
  typeset depth="$1" orig="$2" gr=. awk=awk
  shift 2
  [ -x /bin/nawk ] && awk=nawk
  [ "$1" ] && gr=$($awk 'BEGIN{OFS=".*";for(i=1;i<ARGC;i++) $i=ARGV[i];print}' "$@")
  gr="${gr%/}"
  printf "%s" " Searching directories..." >&2
  cdselect "$CDNBDIRS" "$(find -L "$orig" -xdev -mindepth 1 -maxdepth "$depth" '(' -name '.?*' -prune -o -name '__pycache__' -prune ')' -o -type d -print |\
    sort -u |grep -- "$gr" 2>/dev/null;printf '\e[25D\e[K' >&2)" #_tput breaks old ksh
}

# use locate to get directories
function locatedir {
  typeset file gr awk=awk
  type locate >/dev/null 2>/dev/null || { printf "no locate command found" >&2;sleep 0.7;return; }
  [ ! "$1" ] && printf "need to give pattern" >&2 && sleep 0.7 && return
  [ -x /bin/nawk ] && awk=nawk
  gr=$($awk 'BEGIN{OFS=".*";for(i=1;i<ARGC;i++) $i=ARGV[i];print}' "$@")
  shift $(($# - 1))
  (locate -r "$gr" 2>/dev/null|| locate "$gr") |awk -F'/' '/\/\.|^\/snap/{next}$NF ~ gr' gr="${1##*/}" |while read file
  do
    [ -d "$file" ] && printf "%s\n" "$file"
  done
}

function cdlocate {
  [ "$_cdpr" = 1 ] && _tput el >&2
  cdselect -1 "$(locatedir "$@")"
}


# Esc-! shortcut to get cdhist
function _cdbind {
  typeset k
  [ -t 1 ] || return
  [[ ! -o emacs ]] && [[ ! -o vi ]] && set -o emacs
  [ "${BASH_VERSION%%.*}" = 3 ] && {
    bind -m vi-insert '"\C-xr": redraw-current-line'
    bind -m vi-insert '"\C-xx": shell-expand-line'
    bind -m vi-insert '"\C-xk": backward-kill-line'
    bind -m vi-insert '"\C-xs": character-search'
    bind -m vi-insert '"\C-xb": character-search-backward'
    bind -m vi-insert '"\C-xe": kill-line'
    bind -m vi-insert '"\C-xm": set-mark'
    bind -m vi-insert '"\C-xc": exchange-point-and-mark'
    bind -m emacs-standard '"\C-xr": redraw-current-line'
    bind -m emacs-standard '"\C-xx": shell-expand-line'
    bind -m emacs-standard '"\C-xk": backward-kill-line'
    bind -m emacs-standard '"\C-xs": character-search'
    #bind -m emacs-standard '"\C-xb": character-search-backward'
    bind -m emacs-standard '"\C-xd": delete-char'
    bind -m emacs-standard '"\C-xm": set-mark'
    bind -m emacs-standard '"\C-xc": exchange-point-and-mark'

    # \C-a beginning-of-line
    # \C-e end-of-line
    # \C-k kill-line

    # safe param quoting (but take only current line until first simple quote)
    # prevent expansion in filter / bell ring
    # - append simple quote to line
    # - add "." begin of line return begin of line
    # - search simple quote
    # - mark position
    # - delete first character "." added
    # - exchange mark
    # - add character "." before simple quote (for kill ring if empty)
    # - cut before simple quote
    # - paste in param, remove last character added
    # - cut end of line
    # - expand line

    for k in $CDHISTBIND ;do
      bind -m vi-insert '"'"$k"'": "\eA'"'"'\eI.\eI\C-xs'"'"'\C-xm\e0xi\C-xc\ei.\C-xk$(_cdpr=1 cdhist '"'"'\C-y\C-h'"'"')\C-xe\eI\C-xx\eA\C-xr\015"'
      bind -m vi-command '"'"$k"'": "A'"'"'\eI.\eI\C-xs'"'"'\C-xm\e0xi\C-xc\ei.\C-xk$(_cdpr=1 cdhist '"'"'\C-y\C-h'"'"')\C-xe\eI\C-xx\eA\C-xr\015"'
      bind -m emacs-standard '"'"$k"'": "\C-e'"'"'\C-a.\C-a\C-xs'"'"'\C-xm\C-a\C-xd\C-xc\C-b.\C-xk$(_cdpr=1 cdhist '"'"'\C-y\C-h'"'"')\C-k\C-a\C-xx\C-e\C-xr\015"'
    done
    for k in $CDLASTBIND ;do
      bind -m vi-insert '"'"$k"'": "\eA'"'"'\eI.\eI\C-xs'"'"'\C-xm\e0xi\C-xc\ei.\C-xk$(_cdpr=1 cdhist - '"'"'\C-y\C-h'"'"')\C-xe\eI\C-xx\eA\C-xr\015"'
      bind -m vi-command '"'"$k"'"": "A'"'"'\eI.\eI\C-xs'"'"'\C-xm\e0xi\C-xc\ei.\C-xk$(_cdpr=1 cdhist - '"'"'\C-y\C-h'"'"')\C-xe\eI\C-xx\eA\C-xr\015"'
      bind -m emacs-standard '"'"$k"'": "\C-e'"'"'\C-a.\C-a\C-xs'"'"'\C-xm\C-a\C-xd\C-xc\C-b.\C-xk$(_cdpr=1 cdhist - '"'"'\C-y\C-h'"'"')\C-k\C-a\C-xx\C-e\C-xr\015"'
    done
    for k in $CDDOTBIND ;do
      bind -m vi-insert '"'"$k"'": "\eA'"'"'\eI.\eI\C-xs'"'"'\C-xm\e0xi\C-xc\ei.\C-xk$(_cdpr=1 cdhist + '"'"'\C-y\C-h'"'"')\C-xe\eI\C-xx\eA\C-xr\015"'
      bind -m vi-command '"'"$k"'": "A'"'"'\eI.\eI\C-xs'"'"'\C-xm\e0xi\C-xc\ei.\C-xk$(_cdpr=1 cdhist + '"'"'\C-y\C-h'"'"')\C-xe\eI\C-xx\eA\C-xr\015"'
      bind -m emacs-standard '"'"$k"'": "\C-e'"'"'\C-a.\C-a\C-xs'"'"'\C-xm\C-a\C-xd\C-xc\C-b.\C-xk$(_cdpr=1 cdhist + '"'"'\C-y\C-h'"'"')\C-k\C-a\C-xx\C-e\C-xr\015"'
    done
    for k in $CDUPBIND ;do
      bind -m vi-insert '"'"$k"'": "\eddicd ..\015"'
      bind -m vi-command '"'"$k"'": "ddicd ..\015"'
      bind -m emacs-standard '"'"$k"'": "cd ..\015"'
    done
    for k in $CDLBIND ;do
      bind -m vi-insert '"'"$k"'": "\eA'"'"'\eI.\eI\C-xs'"'"'\C-xm\e0xi\C-xc\ei.\C-xk$(_cdpr=1 cdlocate '"'"'\C-y\C-h'"'"')\C-xe\eI\C-xx\eA\C-xr\015"'
      bind -m vi-command '"'"$k"'": "A'"'"'\eI.\eI\C-xs'"'"'\C-xm\e0xi\C-xc\ei.\C-xk$(_cdpr=1 cdlocate '"'"'\C-y\C-h'"'"')\C-xe\eI\C-xx\eA\C-xr\015"'
      bind -m emacs-standard '"'"$k"'": "\C-e'"'"'\C-a.\C-a\C-xs'"'"'\C-xm\C-a\C-xd\C-xc\C-b.\C-xk$(_cdpr=1 cdlocate '"'"'\C-y\C-h'"'"')\C-k\C-a\C-xx\C-e\C-xr\015"'
    done
    return
  }
  [ "$BASH" ] && {

    bind -m vi-insert -x '"\C-xa": _cdhistb'
    bind -m vi-command -x '"\C-xa": _cdhistb'
    bind -m emacs-standard -x '"\C-xa": _cdhistb'
    for k in $CDHISTBIND ;do
      bind -m vi-insert '"'"$k"'": "\C-xa\015"'
      bind -m vi-command '"'"$k"'": "\C-xa\015"'
      bind -m emacs-standard '"'"$k"'": "\C-xa\015"'
    done

    bind -m vi-insert -x '"\C-xb": _cdlastb'
    bind -m vi-command -x '"\C-xb": _cdlastb'
    bind -m emacs-standard -x '"\C-xb": _cdlastb'
    for k in $CDLASTBIND ;do
      bind -m vi-insert '"'"$k"'": "\C-xb\015"'
      bind -m vi-command '"'"$k"'": "\C-xb\015"'
      bind -m emacs-standard '"'"$k"'": "\C-xb\015"'
    done

    bind -m vi-insert -x '"\C-xc": _cddotb'
    bind -m vi-command -x '"\C-xc": _cddotb'
    bind -m emacs-standard -x '"\C-xc": _cddotb'
    for k in $CDDOTBIND ;do
      bind -m vi-insert '"'"$k"'": "\C-xc\015"'
      bind -m vi-command '"'"$k"'": "\C-xc\015"'
      bind -m emacs-standard '"'"$k"'": "\C-xc\015"'
    done

    for k in $CDUPBIND ;do
      bind -m vi-insert '"'"$k"'": "\eddicd ..\015"'
      bind -m vi-command '"'"$k"'": "ddicd ..\015"'
      bind -m emacs-standard '"'"$k"'": "cd ..\015"'
    done

    bind -m vi-insert -x '"\C-xd": _cdlb'
    bind -m vi-command -x '"\C-xd": _cddlb'
    bind -m emacs-standard -x '"\C-xd": _cdlb'
    for k in $CDLBIND ;do
      bind -m vi-insert '"'"$k"'": "\C-xd\015"'
      bind -m vi-command '"'"$k"'": "\C-xd\015"'
      bind -m emacs-standard '"'"$k"'": "\C-xd\015"'
    done
    return
  }
  [ "$ZSH_VERSION" ] && {
    zle -N _cdhistw
    zle -N _cddotw
    zle -N _cdlw
    zle -N _cdlastw
    zle -N _cdupw
    for k in $(printf '%s' $CDHISTBIND);do
      bindkey -M vicmd "$k" _cdhistw
      bindkey -M viins "$k" _cdhistw
      bindkey -M emacs "$k" _cdhistw
    done
    for k in $(printf '%s' $CDLASTBIND);do
      bindkey -M vicmd "$k" _cdlastw
      bindkey -M viins "$k" _cdlastw
      bindkey -M emacs "$k" _cdlastw
    done
    for k in $(printf '%s' $CDDOTBIND);do
      bindkey -M vicmd "$k" _cddotw
      bindkey -M viins "$k" _cddotw
      bindkey -M emacs "$k" _cddotw
    done
    for k in $(printf '%s' $CDUPBIND);do
      bindkey -M vicmd "$k" _cdupw
      bindkey -M viins "$k" _cdupw
      bindkey -M emacs "$k" _cdupw
    done
    for k in $(printf '%s' $CDLBIND);do
      bindkey -M vicmd "$k" _cdlw
      bindkey -M viins "$k" _cdlw
      bindkey -M emacs "$k" _cdlw
    done
    return
  }
  
}
alias cd=cdpush
alias cd-='cd -'
alias cd--=cdhist
alias cd+='cdsub 1 .'
alias cd++='cdsub 4 .'
alias cdl=cdlocate
_cdbind
[ "$CDCOMPLETE" = y ] && cdcomplete
### selector from https://github.com/joknarf/selector
# selector menu
# Author: Franck Jouvanceau

# Icons for -o filenames, can be overriden using env variables to fit terminal font
: "${SELECTOR_FOLDER_ICON:=}" # 🖿 🗀 📁 📂 🖿        
: "${SELECTOR_FILE_ICON:=}" #  🗎            🗋 🖹   📄
: "${SELECTOR_CASEI:=false}"
: "${SELECTOR_POWERLINE:=y}"
: "${SELECTOR_COL_PROMPT:=30;90;180}" # blue
: "${SELECTOR_COL_TEXT:=255;255;255}" # white
: "${SELECTOR_COL_TOTAL:=32;64;64}"   # darkggrey
: "${SELECTOR_COL_NUM:=36;114;67}"    # green
: "${SELECTOR_COL_ARROW:=41;98;114}"  # cyan
: "${SELECTOR_COL_ITEM:=118;141;255}" # light blue
: "${SELECTOR_COL_SELECTED:=42;221;244}" # light cyan
: "${SELECTOR_COL_COMMENT:=168;110;2}" #
: "${SELECTOR_COL_COMSEL:=222;203;49}" #
: "${SELECTOR_USE_TPUT:=false}"        # use ansi

$SELECTOR_USE_TPUT && alias _tput=tput
type gnustty >/dev/null 2>&1 && _sel_stty='gnustty' || _sel_stty='stty'

_tput() {
    case "$1" in
        # -------- Erase eol/eos ----------
        el)  printf '\e[K' ;;
        ed)    printf '\e[J' ;;
        # -------- Cursor movement --------
        cuu) printf '\e[%dA' "${2:-1}" ;;
        cud) printf '\e[%dB' "${2:-1}" ;;
        cuu1) printf '\e[1A' ;;
        cud1) printf '\e[1B' ;;
        cuf) printf '\e[%dC' "${2:-1}" ;;
        cub) printf '\e[%dD' "${2:-1}" ;;
        cuf1) printf '\e[1C' ;;
        cub1) printf '\e[1D' ;;
        # -------- Cursor visibility --------
        civis) printf '\e[?25l' ;;
        cnorm) printf '\e[?25h' ;;
        # -------- tty size -----------------
        lines)
            [ ! "$LINES" ] && LINES=$($_sel_stty size </dev/tty) && LINES=${LINES% *}
            printf '%s\n' "${LINES:-24}"
            ;;
        cols)
            [ ! "$COLUMNS" ] && COLUMNS=$($_sel_stty size </dev/tty) && COLUMNS=${COLUMNS#* }
            printf '%s\n' "${COLUMNS:-80}"
            ;;
        *)  tput "$@" ;;
    esac
}


# split _items lines to index 1 array _aitems
type mapfile >/dev/null 2>&1 && _items2array() { _aitems=(); mapfile -t -O 1 _aitems <<<"$_items"; } || {
  [ "$ZSH_VERSION" ] && _items2array() { set -A _aitems ${(f)_items}; } || _items2array() {
    # ksh/bash3
    typeset o="$IFS"
    IFS=$'\n'; set -f; _aitems=( _ $_items ); set +f; IFS="$o"
    unset '_aitems[0]'
  }
}

_menuprompt()
{
  typeset filt="${filter:-${_aitems[$_nsel]%%$'\t'*}}"
  printf "\r"
  printf "$disp_form" "$prompt" "$_nsel/$nbitems" "$filt"
  _tput el
  printf "\r"
}

_showmenu()
{
  typeset item icon fpath comment
  typeset -i i min max maxiw maxw maxcw lines w size

  _menuprompt
  lines=${_maxlines:-$LINES}
  ((lines >= LINES)) && ((lines=LINES-1))
  ((min=_nsel-lines+2))
  ((min <= 0)) && min=1
  ((max=min+lines-2))
  ((max > nbitems)) && max=$nbitems
  maxw=0
  for ((i=min;i<=max;i++))
  do
    item="${_aitems[$i]%%$'\t'*}"
    ((${#item} > maxw)) && maxw=${#item}
  done
  ((maxw+=2))
  w=${#nbitems}
  ((maxiw=COLUMNS-w-4))
  ((maxiw<0)) && maxiw=0
  ((maxcw=maxiw-maxw))
  ((maxcw<0)) && maxcw=0
  for ((i=min;i<=max;i++))
  do
    item="${_aitems[$i]}"
    comment=""
    [[ $item = *$'\t'* ]] && {
      comment="┆ ${item#*$'\t'}"
      item="${item%%$'\t'*}"
    }
    icon=''
    [ "$_sel_option" = filenames ] && {
      [[ "$item" = \~/* ]] && fpath="$HOME/"${item#\~/} || fpath="$item"
      if [ -d "$fpath" ] ;then icon="$SELECTOR_FOLDER_ICON "
      else [[ -e "$fpath" || -L "$fpath" ]] && icon="$SELECTOR_FILE_ICON ";fi
    }
    if ((_nsel == i)); then
      printf "$disp_item_sel" $w $i $maxw "$icon${item:0:$maxiw}" "${comment:0:$maxcw}"
    else
      printf "$disp_item" $w $i $maxw "$icon${item:0:$maxiw}" "${comment:0:$maxcw}"
    fi
    _tput el #clear end of line
  done
  size=$nbitems
  ((size >= lines)) && ((size=lines-1))
  # back to top of menu
  _tput ed
  _tput cuu $size
  printf "\r" # begin of line
}

_select()
{
  typeset newsel="$1"

  ((_nsel=newsel))
  ((_nsel <1 )) && _nsel=1
  ((_nsel >= nbitems)) && _nsel=$nbitems
  _showmenu
}

_items_split()
{
  typeset filt="$1" gopt=""
  [ "$SELECTOR_CASEI" = true ] && gopt="-i"
  [ "$filt" ] && {
    _nsel=''
    [ "$filt" = . ] && filt=''
    _items="$(\grep -F $gopt -- "$filt" 2>/dev/null <<<"$_items"|uniq)"
  }
  [ "$_nsel" ] && _items="${_aitems[$_nsel]}"
  _nsel=1
  _items2array
}

_readkey()
{
  typeset o=${1:-n} k tmout=0.001
  [ "$KSH_VERSION" ] && tmout=0.01
  IFS= read -rs"$o"1 key
  [ "$key" = $'\x1b' ] && key="" && while true
  do
    k=""
    LC_NUMERIC=C read -rs"$o"1 -t $tmout k 2>/dev/null # LC_NUMERIC=C for old ksh
    [ $? = 1 ] && [ "$BASH" ] && read -rs"$o"1 -t 1 k # old bash
    [ ! "$k" ] && key=${key:-$'\x1b'} && break
    key+="$k"
    case "$key" in
      '['[A-H]|'['*'~'|O[A-S]|'[1;2'[ABCDP-S]) break;;
    esac
  done
  #printf "%s" "$key"
}

_domenu()
{
  typeset o=n _force_nsel
  _nsel=''
  printf "\r"
  _tput el
  [ "$ZSH_VERSION" ] && o=k
  _items_split "$filter"
  [ "$_items" ] || return 1
  nbitems=${#_aitems[@]}
  [ "$nbitems" = 1 ] && {
    selected="${_aitems[1]}"
    return 0
  }
  _items_ori="$_items"
  _tput civis
  $_sel_stty -echo </dev/tty 2>/dev/null
  printf "\e[?7l" # nowrap
  : "${LINES:=$(_tput lines)}"
  : "${COLUMNS:=$(_tput cols)}"
  ((_maxlines > 2)) || _maxlines=''
  _showmenu
  while true
  do
    _readkey $o #$key
    echo "$key" >>/tmp/k1
    [ "$_keyfunc" ] && { # custom key control
      $_keyfunc "$key" # 0: already managed / 1: managed exit / 2: default / 3: skip default
      case "$?" in
        0)
          _items_split "."
          filter=""
          nbitems=${#_aitems[@]}
          _select "${_force_nsel:-1}"
          _force_nsel=''
          continue;;
        1) break;;
        3) continue;;
      esac
    }
    case "$key" in
      '[A'|OA) #up
        filter='';_select "_nsel-1";;
      '[B'|OB) #down
        filter='';_select "_nsel+1";;
      '[H'|'[D'|OD|'[1;5H'|'[1;2D') #home or [shift] arrowleft
        filter='';_select "1";;
      '[F'|'[C'|OC|'[1;5F'|'[1;2C') #end or [shift] arrowright
        filter='';_select "nbitems";;
      '[6~'|$'\x06'|'[1;2B') #pagedn Ctl-F shift-down
        filter='';_select "_nsel+lines-1";;
      '[5~'|$'\x02'|'[1;2A') #pageup Ctl-B shift-up
        filter='';_select "_nsel-lines+1";;
      '[19~'|$'\x04'|'[3~') # F8 Ctl-D delete
        unset "_aitems[$_nsel]"
        [ "$ZSH_VERSION" ] && _aitems=("${(@)_aitems[1,$_nsel-1]}" "${(@)_aitems[$_nsel+1,$nbitems]}") ||\
          { _aitems=(_ "${_aitems[@]}") && unset '_aitems[0]'; }
        nbitems=${#_aitems[@]}
        _tput ed
        [ "$nbitems" = 0 ] && break
        filter='';_select "$_nsel";;
      $'\x7f'|$'\x08') #backspace
        filter="${filter%?}"
        _items="$_items_ori"
        _nsel=''
        _items_split "$filter"
        nbitems=${#_aitems[@]}
        [ "$_autofilter" = y ] && _showmenu || _menuprompt
        ;;
      $'\xf8') #meta (macos)
        break;;
      [[:graph:]]|" ") #text [a-zA-Z0-9/_?*\(\)\ .-])
        filter+="$key"
        [ "$_autofilter" = y ] && {
          _items_split "$filter"
          [ ! "$_items" ] && {
            printf "Not found !"
            _tput el
            read -rs"$o"1 -t 0.5 key 2>/dev/null
            _items="$_items_ori"
            filter="${filter%?}"
            _nsel=''
            _items_split "$filter"
          }
          nbitems=${#_aitems[@]}
          _showmenu
        }
        _menuprompt;;
      $'\x0c') # Ctl-L => refresh
        _showmenu;;
      $'\x01') # Ctl-A => all
        _maxlines=''
        _showmenu;;
      $'\x0d'|''|$'\n'|$'\t') # enter
        selected="${_aitems[$_nsel]}"
        break;;
      *) break;
    esac
  done
  printf "\e[?7h" #wrap
  _tput ed
  _tput cnorm
}

function selector
{
  typeset prompt filter
  typeset bg="\e[48;2;" fg="\e[38;2;" pl=""
  typeset wfg="$fg${SELECTOR_COL_TEXT}m"
  typeset _items _aitems _maxlines _autofilter _keyfunc _sel_option _nsel _items_ori disp_item_sel disp_item disp_form key nbitems
  prompt='select'
  selected=''
  _maxlines=''
  _autofilter=y
  _powerline="$SELECTOR_POWERLINE"
  _keyfunc=""
  _sel_option=""
  while [ $# -gt 0 ]; do
    case "$1" in
      -p|--prompt)
        [ "$2" ] && prompt="$2" || return 1
        ;;
      -i|--items)
        [ "$2" ] && _items="$2" || return 1
        ;;
      -f|--file)
        [ "$2" ] && _items="$(cat "$2")" || return 1
        ;;
      -m|--max)
        [ "$2" ] && _maxlines="$(($2+1))" || return 1
        ;;
      -P|--powerline)
        [ "$2" ] && _powerline="$2" || return 1
        ;;
      -F|--filter)
        [ "$#" -ge 2 ] && filter="$2" || return 1
        ;;
      -a|--autofilter)
        [ "$2" ] && _autofilter="$2" || return 1
        ;;
      -k|--keyfunc)
        [ "$2" ] && _keyfunc="$2" || return 1
        ;;
      -o|--option)
        [ "$2" ] && _sel_option="$2" || return 1
        ;;
      *)
        printf "usage: selector [-p <prompt>] -i <items>|-f <itemfile> [-P <y|n>] [-k <keyfunc>]\n"
        printf "args :\n"
        printf "%s\n" "  -p, --prompt          menu prompt"
        printf "%s\n" "  -i, --items           menu items \n separated [description \t separated]"
        printf "%s\n" "  -f, --file            file with items"
        printf "%s\n" "  -F, --filter          regexp pattern filter items"
        printf "%s\n" "  -P, --powerline       y or n, powerline symbol usage"
        printf "%s\n" "  -a, --autofilter      y or n, filter at keystrokes (default y)"
        printf "%s\n" "  -k, --keyfunc         Custom additional key function"
        return 1
        ;;
    esac
    shift 2
  done
  [ "$_powerline" = "y" ] || pl="►"
  [ "$_items" ] || return 1
  disp_item_sel="\n$bg${SELECTOR_COL_ARROW}m$wfg %*s $fg${SELECTOR_COL_ARROW}m\e[49m$pl$fg${SELECTOR_COL_SELECTED}m%-*s$fg${SELECTOR_COL_COMSEL}m%s\e[0m"
  disp_item="\n$fg${SELECTOR_COL_NUM}m %*s  $fg${SELECTOR_COL_ITEM}m%-*s$fg${SELECTOR_COL_COMMENT}m%s\e[0m"
  disp_form="$bg${SELECTOR_COL_PROMPT}m$wfg %s $fg${SELECTOR_COL_PROMPT}m$bg${SELECTOR_COL_TOTAL}m$pl$wfg %s$fg${SELECTOR_COL_TOTAL}m\e[49m$pl\e[0m %s"
  typeset _stty_ori=$($_sel_stty -g </dev/tty 2>/dev/null)
  $_sel_stty intr '' </dev/tty 2>/dev/null
  LC_ALL=$__selector_lc _domenu >&2
  $_sel_stty "$_stty_ori" </dev/tty 2>/dev/null
  selected="${selected%%$'\t'*}"
  [ "$selected" ] && printf "%s" "$selected" && return 0
  return 1
}

[[ "$LANG" = *UTF-8 ]] && __selector_lc="$LANG" || {
  type locale >/dev/null 2>/dev/null && locale -a |grep -iq "en_US.UTF-*8" && __selector_lc=en_US.UTF-8 || __selector_lc=C.UTF-8
}

:
